/* {box-shadow: inset 0 0 1px 0 rgba(0,0,0,.3); background-color: rgba(0,0,0,.03);}
/*! custom normalize */
body { font-family: 'Catamaran', sans-serif; font-size: 16px; background-color: #FFFFFF; color: #32423B; font-weight: 200; }
ul { display: inline-block; vertical-align: top; list-style: none; padding-left: 0; }
a { text-decoration: none; cursor: pointer; font-size: 18px; transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; outline:none; }
a:hover , a:focus {  text-decoration: none; }
img { margin: 0 auto; max-width: 100%; }
section { padding: 30px 0;}
h1,h2,h3,h4,h5,h6 { margin: 0; font-weight: initial; }
h1 {  font-size: 28px; line-height: 34px; color: #32423B; margin-bottom: 15px; }
h4 {line-height: 24px; }
input { font-size: 18px; }
.form-control:focus, input:focus { outline: none; border-color: transparent; box-shadow: none; }
a.no-style,
a.no-style:hover,
a.no-style:active,
a.no-style:visited { color: inherit; text-decoration: none; font-size: inherit; }
iframe { width: 100%; height: 400px; max-width: 100%; }
label { font-weight: 400; font-size: 18px !important; }
/* WP Images */
img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
/*==================
  fonts
====================*/
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?v=3.0.1');
  src: url('../font/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    url('../font/fontawesome-webfont.woff?v=3v=3.0.1') format('woff'),
    url('../font/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*==================
  plugin style
===================*/
/* Slider */
.slick-slider
{
    position: relative;
    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-loading .slick-list
{
    background: none;
}
.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-slide .slick-cloned
{
    opacity: .7;
}
.slick-slide .slick-active
{
    opacity: 1;
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
    width: 100%;
    margin: 0 auto;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-dots
{
    position: absolute;
    display: block;
    bottom: 30px;
    width: 90%;
    padding: 0;
    list-style: none;
    text-align: right;
}
.slick-dots li
{
    position: relative;
    display: inline-block;
    width: 12px;
    height: 25px;
    margin: 0 3px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 60px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    content: '•';
    text-align: center;
    color: #9C9C9C;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
  color: #ffffff;
}
/*slick-dots*/
.slick-dots li { display: inline-block; }
.slick-prev:before,
.slick-next:before
{
    content: ' ';
}
.slick-prev:hover,
.slick-prev:focus,
.slick-prev
{
    left: 15px;
    width: 48px;
    height: 48px;
    background: rgba(84,178,119,.5);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-image:  url('../img/arrow-slider-2.png');
    display: block;
    background-position: center;
    z-index: 1;
    background-size: 16px ;
}
.slick-next:hover,
.slick-next:focus,
.slick-next
{
    right: 15px;
    width: 48px;
    height: 48px;
    background: rgba(84,178,119,.5);
    border-radius: 50%;
    background-image:  url('../img/arrow-slider-1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px ;
}
.slick-prev:hover
{
    background:rgba(84,178,119,.8);
    background-image:  url('../img/arrow-slider-2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px ;
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
}
.slick-next:hover
{
    background:rgba(84,178,119,.8);
    background-image:  url('../img/arrow-slider-1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
}
.content-half .slick-prev,
.content-half .slick-next
{
  display: none !important;
}
/*datepicker style*/
.ui-widget.ui-widget-content
{
  width: 100%;
  background-color: #BE3F60;
  padding: 20px 30px;
  border: 0;
}
.ui-widget-header
{
    border: 0;
    background: transparent;
    color: #ffffff;
    font-weight: bold;
    text-align: left;
    font-size: 18px;
    font-weight: 400;
}
.ui-state-default, .ui-widget-content .ui-state-default
{
    border: 0;
    background: transparent;
    font-weight: normal;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
}
.ui-datepicker table
{
    color: #ffffff;
    margin: 0 auto;
    width: 85%;
    font-size: 16px;
    font-weight: 300;
    font-family: 'catamaran';
}
.ui-datepicker .ui-datepicker-title { margin: 0 0 0 51px; text-align: left; }
.ui-widget-header .ui-icon { background-image: url('../img/arrow-right.png'); height:20px; width: 20px;}
.ui-icon-circle-triangle-e { background-image: url('../img/arrow-right.png'); background-position: 0; }
.ui-icon-circle-triangle-w { background-image: url('../img/arrow-left.png')!important; background-position: 0; }
.ui-state-hover, .ui-widget-content .ui-tate-hover, .ui-widget-header .ui-state-hover { border: 0; background: transparent; }
.ui-datepicker td:hover { background-color: #F45A82; }
.ui-widget-content .ui-state-default:active,  .ui-widget-content .ui-state-default:focus,  .ui-widget-content .ui-state-active{ background-color: #F45A82; }
.wp-caption.alignnone{ margin: 5px 20px 20px 0; }
.wp-caption { background: #fff; border: 1px solid #f0f0f0; max-width: 96%; padding: 5px 3px 10px; text-align: center;}
#noticia-evento-single .wp-content .wp-caption p{ margin-top: 0; font-size: 11px; font-style: normal; }
#noticia-evento-single .wp-content .wp-caption p em {font-style: normal;}


/*===============
  helpers
===============*/
.element-to-animate { visibility: hidden; }
.d-none { display: none !important; }
.d-block { display: block; }
.d-inline-b { display: inline-block; }
.align-center-xs {text-align: center; }
.relative { position: relative;}
.bg-white { background-color: #ffffff !important; }
.bold { font-weight: bold; }
.light-green { color: #54B277; }
.dark-green { color: #2c6f59; }

.link,
.link:visited { text-decoration: underline; color: #54B277; cursor: pointer;}
.link:hover,
.link:active  { color: #369158; text-decoration: underline; }
.link-grey { text-decoration: underline; color: #b1b1b1;  cursor: pointer; }
.link-grey:hover,
.link-grey:active { color: #54b277; text-decoration: underline; }
.link-pink,
.link-pink:visited { color: #F45A82; text-decoration: underline;  cursor: pointer; }
.link-pink:hover,
.link-pink:active { color: #BE3F60 ; text-decoration: underline; }

.no-padding { padding: 0; }
.margin-0 { margin-top: 0 !important; }
.mt-10{ margin-top: 10px; }
.mt-30 { margin-top: 30px; }
.mg-30 { margin: 30px 0; }
.parrafo-lg { font-size: 24px; margin: 30px 0; }

.pink-opacity { background-color: rgba(244,90,130,.8); }
.green-opacity { background-color: rgba(84,178,119,.9); }
.border-bottom { border-bottom: 1px solid #B9C0BC; }
.-page .pink-opacity { background-color: rgba(244,90,130,.75); }

.bg-pink { background-color: #F45A82; color: #ffffff; }
.bg-pink:hover, .bg-pink:focus {
  background-color: #BE3F60;
  color: #ffffff;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.bg-black { background-color: #1E2622; color: #ffffff; }
.bg-black:hover,
.bg-black:focus  { background-color: #191919; color: #ffffff; }
.capa-color { height: 100%; width: 100%; position: absolute; top: 0; left: 0; }

/*========
    Btn
=========*/
.btn { font-size: 18px;  border-radius: 0; transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; white-space: normal; padding: 15px 40px; outline: none; }
.btn-green { color: #ffffff; background-color: #369158; }
.btn-green:hover,
.btn-green:focus,
.btn-green.active { color: #ffffff; background-color: #54B277;}
.btn-pink { color: #ffffff; background-color: #F45A82}
.btn-pink:hover,
.btn-pink:focus,
.btn-pink.active { color: #ffffff; background-color: #FF93BB;}
.btn-light-green { color: #ffffff; background-color: #54B277;}
.btn-light-green:hover,
.btn-light-green:focus,
.btn-light-green.active { color: #ffffff; background-color: #369158 ;}
.btn-white { background-color: #ffffff; color: #32423B; }
.btn-white:hover,
.btn-white:focus,
.btn-white:active { background-color: #f7f7f7; }
.btn-grey { background-color: #f7f7f7; color: #32423B; }
.btn-grey:hover,
.btn-grey:focus { background-color: #54B277; color: #ffffff;}
.btn-lg { padding: 15px 60px; }
.btn-xs { padding: 15px; font-size: 16px; }
.btn-md { padding: 15px 30px; }
button:focus, .btn:focus, .btn.active {   outline: none; }

/*===========
  line top
===========*/
.line-title { padding-top: 25px; position: relative; }
.line-title:before { content: ''; display: block; position: absolute; top: 0; left: 0; width: 30px; height: 4px; background-color: #ccc; }
.line-title.pink:before { background-color: #F45A82; }
.line-title.green:before { background-color: #54b277; }
.line-vertical{ background-color: #F45A82; width: 4px; height: 30px; display: inline-block; position: absolute; right: 15px; top: 25px; z-index: -2;}
.post-noticia-pasada .line-vertical, .post-evento-pasado .line-vertical{ background-color: #67746F;}

/*==============
  header
================*/
header .logo-header { padding-left: 0; }
header .colunga-logo { position: relative; z-index: 1; width: 140px; height: 140px; max-height: 140px; background-color: #ffffff; }
.img-logo { width: 75px; height: 95px; }
header .colunga-logo a { display:block;  padding:25px 33px 20px; }
header .colunga-logo:hover .img-logo { opacity: .8;  }
header .nav { margin-bottom: 0; padding: 15px 0 0 40px; }
header .nav > li { float: left; width: auto; }
header .nav > li:last-child{ overflow: auto;}
header .nav > li > a, header .nav > li > h6 { margin: 10px 10px 2px; padding: 0 ; color: #32423B; font-size: 16px; border-bottom: 3px solid transparent;}
header .nav > li > h6{ font-weight: 200; line-height: 22.85px;}
header .nav > li > a:hover, header .nav li.active > a, header  .nav > li > a:focus { text-decoration: none; border-color: #F45A82; color: #32423B; background-color:  transparent; }
header .nav.visible-xs { padding: 20px 15px 0;}
header .nav.visible-xs > li.active > a { border-color: transparent; }
header a.active, header a:focus, header a:visited { text-decoration: none; }
header .m-mobile-txt { padding-top: 10px; vertical-align: top; font-size: 18px; color: #32423B; cursor: pointer;}
header .dblock{ display: block;}
header .dblock.dipad{ display: none;}
.menu-icon { font-size: 35px; margin-left: 25px; cursor:pointer; }
#show-menu img {width: 14px; height: 14px; }
.arrow { width: 6px; height: 6px; }
.img-search { width: 18px; height: 18px; cursor: pointer;}
header .nav > li.btn-search.active > a { border-color: transparent; }
header .nav > li > a, header .nav > li > h6{ margin: 20px 15px 0;}
header .nav{ display: inline-block;}
#lineas{ position: relative;}
#lineas:hover #submenu{ display: block; }
#lineas #submenu{ display: none; position: absolute; width: 100%; padding: 0 15px; z-index: 10;}
#lineas #submenu ul{ display: block; width: 100%;}
#lineas #submenu li a{ background-color: rgba(255,255,255,0.9); display: block; padding: 12px 10px; border-bottom: 2px solid #F6F6F6; cursor: pointer; line-height: 1; font-size: 14px; color: #32423B;}
#lineas #submenu li a:hover{ border-bottom: 2px solid #F45A82;}

/*fixed menu*/
#collapse-menu {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #36453E;
  z-index: 200;
  color: #ffffff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;

}
#collapse-menu.show  { -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0); }
#collapse-menu .container { padding: 80px 15px; }
#collapse-menu ul { width: 48%; margin: 30px 0; }
#collapse-menu ul.list-filtro { width: 100%;}
#collapse-menu ul.list-filtro input { max-width: 400px; width: 100%;}
#collapse-menu .list-inicio { width: 100%; margin: 10px 0;}
#collapse-menu ul li:first-of-type,
#collapse-menu ul li:first-of-type a,
#collapse-menu ul.list-dest li a { font-size: 24px; margin-bottom: 20px; font-weight: 500; color: #ffffff; }
#collapse-menu ul.list-dest { width: 100%; }
#collapse-menu ul.list-dest li a { margin-bottom: 10px; }
#collapse-menu li a { font-size: 18px; color: rgba(255,255,255,.7); font-weight: 300; }
#collapse-menu li a:hover { color:#ffffff; }

.input-search { margin-top: 10px; float: left;}
.icon-search  { display: inline-block; margin: 6px 3px 0 0; float: left; }
.input-search input { border: none; height: 26px; background-color: transparent; padding-bottom: 2px; border-bottom: 3px solid #F45A82;}
.input-search input{ width: 0; opacity: 0; transition: all 0.4s; -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -ms-transition: all 0.4s; -o-transition: all 0.4s; }
.input-search input.active{ width: 160px; opacity: 1;}

/*=================
  slider
===================*/

.slide.first { margin-top: 0px; }
.slide,
.slick-slider { background-color: #f7f7f7; }
.slider-txt-content { background-color: #f7f7f7; color: #32423B; padding: 50px 0; }
.slide h1 { font-weight: 600; color: #32423B; margin-bottom: 15px; }
.slide.box-align-up .slider-txt-content,
.slide.box-align-down .slider-txt-content { padding: 30px 0; }
.slide.slide-about .btn { margin-right: 10px; }
.slide .slider-txt-content { margin-top: 0px; padding: 50px 0; }
.slick-dots li button:before { font-size: 13px;  opacity: 1; background-color: transparent; }
.slick-prev, .slick-next { top: 35%; }
.slider-txt-content.error a{ color: inherit; font-weight: 600; text-decoration: underline; }
.slider-wrapper{ position: relative;}
.slide-custom-arrows{ position: absolute; pointer-events: none; left: 0; z-index: 10; width: 100%;}
.slide-custom-arrows-block{ display: inline-block; float: right;}
.slide-custom-arrow{ background-color: rgba(128,128,128,.5); background-repeat: no-repeat; background-position: center; width: 48px; height: 48px; display: inline-block; border-radius: 50%; pointer-events: auto; cursor: pointer; background-size: 16px; outline: 0;}
.slide-custom-arrow:hover{ background-color: rgba(84,178,119,.7);}
.slide-custom-arrow.prev{ background-image: url('../img/arrow-slider-2.png'); }
.slide-custom-arrow.next{ background-image: url('../img/arrow-slider-1.png');}
.slider-wrapper .slide-custom-arrows{ bottom: 45px;}
.slider-wrapper .slide-custom-arrow.prev{ margin-right: 7px;}
.slider-wrapper .slick-slide a{ display: block;}

.content-half { position: relative; overflow: hidden; }
.content-half.-grey { background-color: #f6f6f6; }
.content-half.-grey .col-sm-7.no-padding { padding: 0 15px; }
.content-half .box-img-content { position:relative; width: 100%; }
.content-half .box-img-content img { width: 100%; }
.content-half .content-slider { position: relative; }
.content-half .slick-prev,
.content-half .slick-next { display: none !important; }
.content-half .slide-custom-arrows{ bottom: 20px;}
.content-half .slide-custom-arrow.next{ margin-left: 5px; margin-right: 10px;}

.content-half.fis { min-height: 330px; }
.content-half.fis .box-img-content { height: 100%; }
.content-half.fis .box-img-content img { width: 100%; height: 100%;}

.content-half .fundacion-name { margin: 0px 10px ; position: absolute; top: 10px; min-width: auto; }
.content-half .description { padding: 40px 0 ; }
.content-half .description.-transparencia { padding: 7% 5% 7% 0;}
.content-half .description p { margin-bottom: 30px; }
.content-half .description a { margin: 10px 0; }
.content-half .description a:hover{ text-decoration: none;}
.content-half .description i { margin-right: 15px; }

/*===============
  section
==============*/
.inversion-social.single { padding:0; }
.inversion-social .container > .row { padding: 20px 0; }
.fondos-item .title-content { color: #2C6F59; margin-top: 25px; margin-bottom: 45px; padding: 0; }
.fondos-item .icon.-resize { width: 100px; height:100px; }
.fondos-item .icon { width: 140px; height: 140px;}
.noticias,
.eventos { border-bottom: 1px solid #B9C0BC; color: #A9A9A9; }
.eventos .link-grey,
.noticias .link-grey { font-size: 14px; }
.noticias .col-md-6{ padding-bottom: 30px;}
.noticias-2c { padding: 0; }
.noticias h5.subtitle{ font-size: 24px; line-height: 24px; color: #32423B; font-weight: 700; padding-bottom: 20px;}
.noticias-stage{ padding-top: 180px; padding-bottom: 60px; position: relative;}
.noticias-stage-bg{ background-repeat: no-repeat; background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; z-index: -3; top: 0; left: 0;}
.noticias-stage-color{ background-position: center; width: 100%; height: 100%; position: absolute; z-index: -2; top: 0; left: 0; background-color: rgba(84,178,119,.9);}
.eventos-stage .noticias-stage-color{ background-position: center; width: 100%; height: 100%; position: absolute; z-index: -2; top: 0; left: 0; background-color: rgba(244,90,130,.8);}
.noticias-stage-text{ display: block; background-repeat: no-repeat; background-position: top left; background-size: 100%;}
.noticias-stage-text:hover{ -webkit-box-shadow: 0px 10px 20px -10px rgba(80,80,80,1); -moz-box-shadow: 0px 10px 20px -10px rgba(80,80,80,1); box-shadow: 0px 10px 20px -10px rgba(80,80,80,1);}
.noticias-stage-text .col-md-8{ background-color: #fff;}
.noticias-stage-text-bg{ background-repeat: no-repeat; background-size: cover; background-position: center top; width: 35%; height: 100%; position: absolute; z-index: -1; top: 0; left: 15px;}
.noticias-stage-text-content{ padding: 30px 0 40px; background-color: #fff; min-height: 320px;}
.noticias-stage-text h2{ color: #32423B; font-size: 36px; line-height: 42px; font-weight: 900; padding-bottom: 15px;}
.noticias-stage-text h3{ color: #67746F; font-size: 14px; line-height: 18px; padding-bottom: 10px;}
.noticias-stage-text h4{ color: #319256; font-size: 16px; line-height: 22px; text-decoration: underline;}
.noticias-stage-text li{ color: #67746F; font-size: 14px; line-height: 18px;}
.eventos-stage .line-title.green::before{ background-color: #F45A82; }
.eventos-stage .noticias-stage-text h4{ color: #F65881}
.post-noticia.post-noticia-pasada h5, .post-evento.post-evento-pasado h5{ text-decoration:line-through;}
.eventos .link-grey { font-size: 14px; }
.post-evento{ position: relative; display: block;}
.post-evento .link{ color: #F65881;}
.post-evento h5{ font-size: 26px; line-height: 30px; color: #67746F; font-weight: 400;}
.post-evento h6{ font-size: 16px; line-height: 22px; color: #67746F; font-weight: 400;}
.post-evento h5 + .title-destacado{ margin-top: 5;}
.title-destacado { font-weight: 700; margin: 10px 0 30px; color:#32423B; font-size: 30px; line-height: 32px; }
.destacado { padding: 40px 15px; }
.destacado .title-destacado { font-size: 22px; line-height: 24px; }
.destacado.-evento { padding: 40px 15px; }
.destacado .text-content-left { padding-left: 120px; }
.evento-content .fecha-evento {padding: 0 ; }
.evento-content { padding: 40px 15px; }
.noticia-sec { padding: 40px 15px; }
.img-destacada { padding: 0 0 30px 0; float: left; margin: 0 20px 0 0;  }
.noticia-content { padding: 30px 15px; }
.noticias .img-destacada { width: 100px; height: 100px; overflow: hidden; }
.title { margin: 5px 0 20px; font-weight: 600; color:#32423B; }
.date,
.autor-name { color:#67746F; }
.fecha-evento { padding: 0 20px 0 0; }
.fecha-evento li { font-size: 18px; margin-bottom: 5px; color: #67746F;}
.fecha-evento .link-pink { margin: 25px 0 0; }
.destacado .fecha-evento { padding: 10px  0; margin-right: 20px; }
.evento-dest { padding:0;}
.material-descargable .row:first-of-type { padding-bottom: 50px; }
.material-descargable .material-content { padding: 20px 15px; }
.fondos-box { margin-bottom: 40px; }
.fondos-box:last-of-type { margin-bottom: 0; }
.fondos-box .title { margin: 15px 0; }
.fondos-box p,
.fondos-box .btn { margin-bottom: 20px; }
.circle-pink { border-radius: 50%; border: 5px solid #F45A82; height: 220px; width: 220px; text-align: center; padding-top: 85px; margin: 30px auto; }
.circle-pink h1 { font-weight: 700; font-size: 48px; }
.circle-green-content { border-radius: 50%; border: 5px solid #88CAB4; height: 60px; width: 60px; text-align: center; float: left; font-size: 36px; color: #F45A82; font-weight: 700; margin: 0 20px 0 0; }
.circle-green-content.-pdf { font-size: 20px; padding-top: 13px; }
.txt-content.-pdf { padding: 0 0 30px 85px ; border-bottom: 1px solid #B9C0BC; }
.img-historia { margin-top: 40px; }
/*list directorio*/
.directorio-content { padding-left: 0; display: block; }
.directorio-content li { display: inline-block; width: 100%; margin-bottom: 15px; vertical-align: top; padding: 0 15px; }
.border-pink-content { height: 100%; overflow: hidden; margin: 15px 0; cursor: pointer;}
.border-pink-content .btn { position: absolute; width:120px; padding: 10px 0; visibility: hidden; left: 0; right: 0; margin-left: auto; margin-right: auto; top: 40%; }
.border-pink-content img { width: 100%; border: 5px solid #F45A82; }
.border-pink-content:hover .btn { visibility: visible; }
.border-pink-content:hover .capa-color { background-color: rgba(0,0,0,.1); }
.visible-sm.link-ver { padding: 20px 0; text-align: right; }
.calendar-content.filter-area-ul { padding:0; }
#nuestra-historia p { margin-bottom: 20px; }
#nuestra-historia table{ width: 100%; margin-bottom: 20px; border-collapse: collapse;}
#nuestra-historia table, #nuestra-historia th, #nuestra-historia td { border: 1px solid #32423B;}
.noticias .col-md-6:nth-of-type(2n){ clear: left;}
.noticias.single-noticia .col-md-6:nth-of-type(2n){ clear: none;}

/*==================
    general style
===================*/
.proyectos {
  background-color: #F8FAF9;
}
.intro h2{ text-align: center; color: #32423B; font-size: 36px; line-height: 42px; font-weight: 900; padding: 0px 0 45px;}
.intro h3{ padding-bottom: 40px; font-weight: 400;}
.intro__context {
  text-align: center;
  padding: 30px 15px;
}
.intro__context img{ border-radius: 50%; }
.intro__context .img{ position: relative; border-radius: 50%; display: inline-block; transition: all 0.4s; -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -ms-transition: all 0.4s; -o-transition: all 0.4s; }
.intro__context .img:hover img{ opacity: .9;}
.intro__context .img .ver-mas{ z-index: 3; display: inline-block; opacity: 0; background-color: rgba(64, 155, 98,0.7); color: #fff; padding: 0px; border-radius: 50%; position: absolute; top: 50%; left: 50%; text-align: center; transform: translate(-50%, -50%); transition: all 0.4s; -webkit-transition: all 0.4s; -moz-transition: all 0.4s; -ms-transition: all 0.4s; -o-transition: all 0.4s; line-height: 200px; width: 0; height: 0;}
.intro__context .img:hover .ver-mas{ opacity: 1; width: 200px; height: 200px; }
.intro__title {
  margin: 30px auto;
}
.proyectos h1{ font-weight: 900; padding-bottom: 20px;}
.proyectos__sub-title {
  margin: 20px 0 30px;
  font-weight: 600;
  color: #32423B;
}
.box-proyecto {
  margin-bottom: 30px;
  padding: 10px 15px;
  display: block;
  position: relative;
}
div.box-proyecto{ padding: 10px 0;}

.box-proyecto:hover{
  text-decoration: none;
  background-color: #f7f7f7;
}
.box-proyecto:hover .btn-convocatoria{
  text-decoration: none;
}
.box-proyecto:hover .box-proyecto__category{
  background-color: #fff;
}
/*.box-proyecto__img {
  margin-bottom: 15px;
}*/
.box-proyecto__category{
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 25px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 14px; line-height: 18px; color: #67746F;
  max-width: 150px;
}
.box-proyecto__title{
  margin-top: 20px;
  font-size: 18px; line-height: 24px;
  color: #2F2F2F;
}
.box-proyecto__text {
  margin: 30px 0;
  color: #2F2F2F;
}
.box-proyecto__title+.box-proyecto__text{
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 14px; line-height: 18px;
  color: #67746F;
}
#convocatoria-stage h2{ text-align: center; font-size: 36px; line-height: 42px; color: #32423B; font-weight: 900; padding: 45px 0;}
#convocatorias-tab, #convocatorias-content{ font: 0; line-height: 1;}
#convocatorias-tab ul{ padding-left: 0; list-style: none; margin-bottom: 0;}
#convocatorias-tab li{ display: inline-block; margin-right: 5px; }
#convocatorias-tab li a{ font-size: 18px; line-height: 30px; background-color: #F8FAF9; color: #32423B; display: inline-block; padding: 15px 30px; font-weight: 500; opacity: .6;}
#convocatorias-tab li a.active{ background-color: #F6F6F6; opacity: 1;}
#convocatorias-content{ background-color: #F6F6F6; padding: 30px 0 45px;}
#convocatorias-content .container{ display: none;}
#convocatorias-content .container.active{ display: block;}
.convocatorias-wrapper{ font-size: 0; width: 100%;}
.convocatorias-wrapper li{ display: inline-block; width: 25%; float: left;}
.convocatorias-wrapper li:nth-child(4n+1){ clear: left;}
.convocatorias-wrapper a.box-proyecto:hover{ background-color: rgba(255, 255, 255, 0.9);}
.convocatorias-filter{ padding-bottom: 15px;}
.convocatorias-filter ul{ padding-left: 0; margin-bottom: 0;}
.convocatorias-filter li{ display: inline-block; margin-right: 5px;}
.convocatorias-filter li a, .convocatorias-filter li p{ display: inline-block; padding: 10px; font-size: 18px; line-height: 24px; margin-bottom: 5px;}
.convocatorias-filter li a{ background-color: #FFFFFF; color: #86928D;}
.convocatorias-filter li a.active, .convocatorias-filter li a:hover{ color: #000; }
.convocatorias-filter li p{ color: #32423B; }
.js-cargar-mas-convocatorias-abiertas, .js-cargar-mas-convocatorias-cerradas{ display: inline-block;}
.estado-convocatoria{ color: #319256; margin: 0;}
.btn-convocatoria{ font-size: 16px; line-height: 22px; color: #319256; display: inline-block; text-decoration: underline;}
.btn-convocatoria:hover{ color: #319256;}
.nuestra-red-home{ padding: 45px 0 60px; background-image: url("../img/red-home.jpg"); background-repeat: no-repeat; background-position: center; background-size: cover; background-attachment: fixed;}
.nuestra-red-home h1{ text-align: center; padding: 0 15px 30px;}
.nuestra-red-home .slider-button{ display: none;}
.red-colunga-slider{ position: relative;}
#diagrama{ background-color: #F8FAF9; padding-bottom: 30px;}
#diagrama img{ width: 100%;}
#diagrama h2{ color: #32423B; font-size: 36px; line-height: 42px; font-weight: 900;}
#diagrama .bajada{ text-align: center; position: absolute; top: 10%; width: 80%; margin-left: 10%; z-index: 2;}


/*eexample for animated*/
.container-1{
  position: relative;
  width: 600px;
  height: 400px;
  background: #0096D5;
  background-image: linear-gradient(0deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
}

#rocket {
  transform: translate(260px,200px);
}
#flame{
  transform: translate(55px,135px);
}
#cloud1{
  -webkit-animation: fall 1s linear infinite;
}

#cloud2{
  -webkit-animation: fall-2 2s linear infinite;
}

@-webkit-keyframes fall {
  from{
    transform: translateY(-100px);
  }
  to {
    transform: translateY(1000px)
  }
}

@-webkit-keyframes fall-2 {
  from{
    transform: translate(200px,-100px);
  }
  to {
    transform: translate(200px,1000px)
  }
}



/*===================
  eventos y noticias
====================*/
.eventos-noticias { background-repeat: no-repeat; background-size:cover; padding: 0; position: relative; }
.eventos-noticias .title-content > div { background-color: rgba(255,255,255,.8); padding: 40px 15px; }
.eventos-noticias .relative,
.eventos-noticias .content-all,
.eventos-noticias .title-content { margin: 15% 0 3% 0; }
.eventos-noticias.-page .title-content,
.eventos-noticias.-page .relative { margin: 15px 0; }
.eventos-noticias.-page .content-all { margin: 25px 0; }
.eventos-noticias .content-all .img-box-content { padding: 15px 15px 0;}
.eventos-noticias .content-all .img-box-content img { width: 100%; margin-bottom: 25px; }
.eventos-noticias .content-all h1 { width: 100%; vertical-align: top; padding: 15px; }
.eventos-noticias .content-all h1 { padding: 0; display: inline; }
.eventos-noticias .relative > img { position: absolute; width: 300px; height: 100%; }
.eventos-noticias .relative > .bg-white { margin: 0; min-height: 300px; }
.eventos-noticias .box-content .img-box-content.bg-white { padding: 15px; }
.eventos-noticias .box-content div.mt-30 { padding: 0 15px; }
.eventos-noticias .box-content { padding: 30px 0; }
.eventos-noticias .box-content p,
.eventos-noticias .box-content .fecha-evento { padding: 0 15px; }
.eventos-noticias .box-content.-evento p { width: 48%; display: inline-block; }
.eventos-noticias .box-content .fecha-evento { width: 50%; display: inline-block; padding: 0; }
.img-absolute{ position: absolute; width: 300px; height: 100%; z-index: 0; top: 0; left: 0; background-repeat: no-repeat; background-position: top center; background-size: cover;}

#noticia-evento-single .wp-content { margin-top: 15px; }
#noticia-evento-single .wp-content  p,
.contenido-fondo p { font-size: 24px; margin: 30px 0; color: #32423B; }
#noticia-evento-single .wp-content  p:last-child,
.contenido-fondo p:last-child{ margin-bottom: 0;}
#noticia-evento-single .wp-content img { height: auto; margin-bottom: 20px; }
#noticia-evento-single .wp-content p img{ margin-bottom: 0;}
#noticia-evento-single .wp-content a,
.contenido-fondo a { font-size: 24px; text-decoration: underline; color: #32423B;}
#noticia-evento-single .wp-content ul,
#noticia-evento-single .wp-content ol,
.contenido-fondo ul,
.contenido-fondo ol{ display: block; padding-left: 20px; }
#noticia-evento-single .wp-content ul li,
#noticia-evento-single .wp-content ol li,
.contenido-fondo li { font-size: 18px; margin-bottom: 5px; color: #67746F; list-style-type: disc; }
#noticia-evento-single .wp-content ol li { list-style-type: initial; }
#noticia-evento-single .wp-content ul li a,
#noticia-evento-single .wp-content ol li a{color: #67746F; font-size: 18px; text-decoration: none;}
#noticia-evento-single .wp-content table{ width: 100% !important; border-collapse: collapse; margin-bottom: 20px; -webkit-backface-visibility: visible;}
#noticia-evento-single .wp-content td, #noticia-evento-single .wp-content th{ padding: 10px; border: 1px solid #32423B; font-size: 18px; line-height: 24px;}
#noticia-evento-single .wp-content td p{ font-size: 18px; line-height: 24px; margin-bottom: 15px;}

/*==========
box-grey
===========*/
.box-grey { background-color: #f7f7f7; }
.box-grey .row:first-of-type { padding-bottom: 30px; }
.box-grey .item { padding: 20px 15px; }
.box-grey .item a,
.box-grey .item:hover .btn-white, .d-table-cell:hover .btn-white { background-color: #f7f7f7; }
.box-grey.nuestros-fondos .item:hover,
.box-grey .item.no-hover:hover { background-color: transparent; }
.item.-fondos p { font-size: 16px; line-height: 24px; }

/*=============
nuestra red
*===========*/
.fundacion-box { border-bottom: 1px solid #B9C0BC; }
.fundacion-box .row { padding: 15px 0; }
.filtro .form-control,
.eventos .form-control { padding: 29px 50px 28px; border: 2px solid #88CAB4; border-radius: 0; font-size: 18px; margin-bottom: 20px; }
.filtro .form-control:focus { border-color: #54B277; }
.form-control.-pink { border: 2px solid #BE3F60; }
.form-control.-pink:focus {border-color: #F45A82; }
.form-control.-grey-transparent { border: 2px solid rgba(255,255,255,.9); background-color: transparent; padding: 29px 50px 28px; border-radius: 0; font-size: 18px; }
.bg-img-fundacion { position: relative; background-repeat: no-repeat; background-size: cover; height: 180px; }
.fundacion-name { background-color: rgba(255,255,255,.9); padding: 12px; display: inline-block; color: #32423B; padding-right: 30px; margin: 10px 10px 150px; position: relative; font-size: 14px; line-height: 18px; color: #67746F;}
.bg-img-fundacion .capa-color:hover { background-color: rgba(255,255,255,.1); transition: all 0.4s ease-out; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -ms-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; }
.partners-name { padding: 10px; color: #32423B; background-color: #f8f8f8; margin: 15px 0 0; transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;}
.partners-name .title { margin: 0; }
a:hover .partners-name{ background-color: #fff;}
a:hover .partners-name .title{ text-decoration: underline;}
.info-fundacion { padding: 20px 0; font-weight: 200; }
.info-fundacion h4 { font-weight: 200; }
.info-fundacion p { padding: 30px 0 0; margin: 0; }
.info-fundacion .btn { margin-top: 30px; padding: 12px 20px; }
input.search { background-image: url('../img/search-white.png'); background-size: 18px; background-repeat: no-repeat; background-position: 20px; }
.search.-bg-transparent { background-color: #36453E; border-color: white; color:white;}

/*=============
 NP
==============*/
a.lab-buttons{ display: block; padding-top: 20px;}
a.lab-buttons:hover .btn{ background-color: #54B277;}
.bajada-general h2{ text-align: center; color: #32423B; font-size: 36px; line-height: 42px; font-weight: 900; padding: 8px 0;}
#mision h3{ font-size: 24px; line-height: 32px; color: #32423B; font-weight: 900; padding-bottom: 30px;}
#mision p{ font-size: 22px; line-height: 28px; color: #32423B; padding-bottom: 30px;}
#mision ul{ padding-left: 0; list-style: none;}
#mision li{ font-size: 22px; line-height: 28px; color: #32423B; padding-right: 30px; display: inline-block;}
.colungafis h1{ font-size: 24px; line-height: 32px; font-weight: 900; color: #32423B; margin-bottom: 30px;}
.colungafis h2{ font-size: 22px; line-height: 28px; color: #32423B; font-weight: 400; margin-bottom: 60px;}
.colungafis h3{ font-size: 22px; line-height: 28px; color: #32423B; font-weight: 400; margin-bottom: 30px;}
.colungafis.criterios h1{ text-align: center; font-size: 36px; line-height: 42px;}
.colungahub h1{ font-size: 24px; line-height: 32px; color: #32423B; font-weight: 900; margin-bottom: 30px; }
.colungahub h2{ font-size: 22px; line-height: 28px; color: #32423B; margin-bottom: 30px; font-weight: 400;}
.colungahub h3{ padding-top: 15px;}
.colungahub ul{ padding-bottom: 20px; margin-bottom: 0;}
.colungahub li{ font-size: 22px; line-height: 28px; color: #32423B;}
.colungahub.colungalab{ background-color: #F8FAF9;}
.colungahub .slide-custom-arrows{ bottom: 15px;}
.colungahub .slide-custom-arrow.next{ margin-right: 30px;}
.colungahub .row:last-of-type{ padding-top: 40px;}
.colungalab .intro__context{ margin-bottom: 15px;}
.colungalab .item.-fondos{ min-height: auto;}
.colungalab .item.-fondos p{ font-size: 22px; line-height: 28px; color: #32423B;}
.slick-slide{ position: relative;  }
.slick-slide img{ width: 100%;}
.slide-txt{ display: inline-block; background-color: rgba(255,255,255,0.9); position: absolute; z-index: 2; top: 15px; left: 15px; padding: 12px; padding-right: 30px; color: #32423B; font-size: 14px; line-height: 18px; color: #67746F;}

.texto-libre{ background-color: #fff;}
.texto-libre img{ margin-bottom: 20px; margin-left: auto; margin-right: auto;}
.texto-libre p{ color: #32423B; font-size: 22px; line-height: 28px; padding-bottom: 20px; margin-bottom: 0;}
.texto-libre table{ width: 100% !important; margin-bottom: 20px; border-collapse: collapse;}
.texto-libre table, .texto-libre th, .texto-libre td { border: 1px solid black;}
.texto-libre td{ color: #32423B; font-size: 22px; line-height: 28px; padding: 5px;}
.texto-libre ul, .texto-libre ol{ padding-bottom: 20px; padding-left: 20px; margin-bottom: 0;}
.texto-libre ul{ list-style: disc;}
.texto-libre ol{ list-style: auto;}
.texto-libre li{ color: #32423B; font-size: 22px; line-height: 28px; }
.texto-libre a{ color: #319256;}
.texto-libre a:hover{ text-decoration: none;}
.texto-libre *:last-child{ padding-bottom: 0;}

.single-convocatoria{ color: #32423B;}
.single-convocatoria h2{ text-align: center; color: #32423B; line-height: 40px; font-size: 32px;}
.single-convocatoria h3{ text-align: center; padding-bottom: 40px; color: #32423B; font-weight: 700; font-size: 36px; line-height: 40px;}
.single-convocatoria h4{ margin-bottom: 20px; font-weight: 700; color: #32423B; font-size: 24px; line-height: 28px;}
.single-convocatoria .btn{ margin-bottom: 15px;}
.ficha-item{ border-bottom: 1px solid #CCDFD9;}
.ficha{ margin-bottom: 40px;}
.ficha .ficha-item:last-of-type{ border-bottom: none;}
.ficha-item p{ margin: 0; color: #32423B; font-size: 18px; line-height: 32px;}
.texto-enriquecido{ margin-bottom: 30px;}
.texto-enriquecido a{ text-decoration: underline; color: #54B277;}
.texto-enriquecido a:hover{ text-decoration: none;}
.texto-enriquecido table{ width: 100% !important; margin-bottom: 20px; border-collapse: collapse;}
.texto-enriquecido table, .texto-enriquecido th, .texto-enriquecido td { border: 1px solid #32423B;}
.texto-enriquecido td{ padding: 15px; color: #32423B; font-size: 18px; line-height: 25px;}
.texto-enriquecido img{ margin-left: 0; margin-right: 0; margin-bottom: 20px; height: auto;}
.texto-enriquecido p{ margin-bottom: 20px; font-size: 18px; line-height: 25px;}
.texto-enriquecido ul, .texto-enriquecido ol{ margin-bottom: 20px; padding-left: 20px;}
.texto-enriquecido ul{ list-style: disc;}
.texto-enriquecido ol{ list-style: auto;}
.texto-enriquecido li { color: #32423B; font-size: 18px; line-height: 25px;}
.texto-enriquecido *:last-child{ margin-bottom: 0;}

.post-slider:nth-child(2n){ background-color: #F8FAF9;}
.post-slider:nth-child(2n+1){ background-color: #F6F6F6;}
.post-slider h3{ font-size: 24px; line-height: 32px; color: #32423B; font-weight: 900; padding-bottom: 30px;}
.post-slider h4{ font-size: 18px; line-height: 30px; color: #32423B; padding-top: 30px;}
.post-slider h5{ font-size: 18px; line-height: 24px; color: #2F2F2F; padding-bottom: 15px;}
.post-slider p{ color: #32423B; font-size: 22px; line-height: 28px; padding-bottom: 20px;}
.post-slider .ver{ display: block; font-size: 18px; line-height: 30px; color: #319256; padding-left: 60px; margin-bottom: 30px; background-repeat: no-repeat; background-size: 30px 30px; background-position: left;}
.post-slider .ver:hover{ text-decoration: underline;}
.post-slider .ver-mas{ background-image: url('../img/ver-mas.png');}
.post-slider .ver-menos{ background-image: url('../img/ver-menos.png');}
.post-slider .slick-prev, .post-slider .slick-next, .slider-hub .slick-prev, .slider-hub .slick-next{ top: inherit; bottom: 0px;}
.post-slider .slick-next, .post-slider .slick-next:hover, .slider-hub .slick-next, .slider-hub .slick-next:hover{ right: 15px;}
.post-slider .slick-prev, .post-slider .slick-prev:hover, .slider-hub .slick-prev, .slider-hub .slick-prev:hover{ left: inherit; right: 75px;}
.post-hide{ display: none;}

#timeline h2{ text-align: center; padding-bottom: 30px; font-size: 32px; line-height: 38px; font-weight: 300;}
#timeline h3{ font-weight: 700; font-size: 30px; line-height: 36px;}
#timeline .btn{ margin-bottom: 15px;}
#timeline .circle{ border: 4px solid #88CAB4; border-radius: 50%; position: relative; width: 60px; height: 60px; }
#timeline .number{ position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #F45A82; font-weight: 900; line-height: 1; font-size: 32px;}
#timeline .text{ padding-top: 15px; padding-bottom: 20px;}
#timeline .text h4{ font-size: 15px; font-weight: 700;}
#timeline .text p{ font-size: 15px; margin-bottom: 0;}
#timeline .hitos{ padding-bottom: 45px;}
#timeline .hitos .col-md-10{ padding-left: 0;}

/*========
  table
==========*/
.table-ficha { width:100%; margin: 50px 0;}
.table-ficha tr td { padding: 5px 0 ; font-size: 18px; }
.table-ficha tr > td:first-of-type { width: 32%; color: #576F64;}
.table-ficha tr > td:last-of-type { color: #32423B;}
.table-ficha tr { border-bottom: 1px solid #CCDFD9; }
.table-ficha tr:last-of-type { border-bottom: 0; }
.table-ficha span:before {content: '•'; padding: 10px; }

.table-half td { padding: 5px 0;}
.table-half a { font-size: 16px; margin-left: 10px; }

.table-contacto { width: 100%;}
.table-contacto tr > td:first-of-type { width: 23%;}
.table-contacto td { vertical-align: top; padding: 5px 0; }
.table-contacto a { font-size: 16px; }

.d-table { display: table; }
.d-table-cell { display: inline-block; width: 100%; }
.d-table-cell:hover { background-color: #ffffff;  transition: all 0.4s ease-out; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -ms-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; }

/*=============
 list
==============*/
.list-social-redes { text-align: center; }
.list-social-redes i { height: 100px; width: 100px; padding-top: 35px; border-radius: 50%; font-size: 36px; color: #ffffff; background-color: #ffffff; }
.list-social-redes .fa-twitter { background-color: #55ACEE; }
.list-social-redes .fa-twitter:hover { background-color: #4489be; }
.list-social-redes .fa-facebook-official { background-color: #3B5998; }
.list-social-redes .fa-facebook-official:hover { background-color: #2f4779; }
.list-social-redes .circle { border-radius: 50%; display: inherit; background-color: #ffffff !important; width: 100px; padding: 0; margin: 0; vertical-align: top; text-indent: -9999px; height: 100px; background: url(../img/Flickr-color.png) center center no-repeat; background-size: 45px 20px; }
.list-social-redes .circle:hover { background-color: #e5e5e5 !important; }
.list-social-redes .fa-youtube-play { background-color: #CE1312; }
.list-social-redes .fa-youtube-play:hover { background-color: #a40f0e; }
.list-social-redes li { display: inline-block; width: 48%; margin-bottom: 20px;  }

.fondos-list { padding-left: 10px;  text-align: center; width: 100%;}
.fondos-list li { max-width: 510px; margin: 0 auto 30px; }
.fondos-list li img { width: 110px; height: 110px;}
.fondos-list .txt-content { vertical-align: top; margin-top: 20px; width: 54%; text-align: left; margin-left: 1%; }
.fondos-list .txt-content, .fondos-list .img-content { display: inline-block; }

.list-proceso-select li,
.archivos-list li { margin-bottom: 40px; }
.list-proceso-select li p:first-of-type { margin-bottom: 0px; }
.list-proceso-select li .txt-content { padding-left: 80px; }

.archivos-list { width: 100%; padding-left: 0; }
.list-impacto.group-3 li, .list-impacto.group-4 li  { width: 100%; }
.list-impacto .title-content { padding: 0 20px; }

.list-eventos > li { width: 100%; display: inline-block; vertical-align: top; }
.list-fundacion { display: block; }
.list-fundacion li { margin-bottom: 30px; vertical-align: top; }

/*========
  Modal
=========*/
.modal-backdrop { background-color: transparent; }
.modal-footer { text-align: left; border-top: 0; }
.modal-footer button { padding: 15px 30px; font-size: 16px; }
.modal-body .respuesta { line-height: 39px; }
.modal-body .lugar { font-size: 24px; line-height: 39px; margin: 20px 0; }
.modal-inscripcion .modal-dialog { max-width: 480px; }
.modal-inscripcion .modal-content {
  background-color: #F45A82;
  color: #ffffff;
  padding: 50px;
  border-radius: 0;
  -webkit-box-shadow: 0px 0px 77px 2px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 77px 2px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 77px 2px rgba(255,255,255,0.8);
}
.modal-dialog {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-transition: none;
  -webkit-transition: none;
}
.directorio-modal .modal-content { border: 4px solid #F45A82; border-radius: 0;}
.directorio-modal.impact-modal .modal-content { border: 4px solid #369158; }
.directorio-modal .modal-title { font-weight: 600; padding-bottom: 0;}
.btn-modal.link-pink { padding: 0; background-color: transparent; border: 0; font-size: 18px; font-weight: 500;}
.directorio-modal { text-align: center; padding: 0!important; }
.directorio-modal:before { content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px; }
.directorio-modal .modal-dialog { display: inline-block; text-align: left; vertical-align: middle; }

/*=========
  Footer
==========*/

footer { background-color: #f3f3f3; }
footer ul { width: 48.5%; margin-bottom: 30px; font-size: 0;}
footer ul li:first-of-type { margin-bottom: 20px; }
footer ul li:first-of-type a{ font-size: 16px; font-weight: 700; color: #319256;}
footer ul:first-of-type { padding-left: 0; }
footer ul a, footer p{ font-size: 14px; color: #5A6562; margin-bottom: 5px; }
footer ul a:hover,
footer ul a:active { color: #5A6562; text-decoration: underline; }
footer .postula-footer ul { width: 100%;}
footer .postula-footer li a{ text-decoration: underline; color: #5A6562; font-size: 16px; font-weight: bold; }
footer .direccion-footer { padding-top: 35px; }
footer .direccion-footer a { font-size: 14px; color: #5A6562; line-height: 25px; }
footer .direccion-footer a:hover{ text-decoration: underline;}
footer .suscribir { padding: 30px 0; }
footer .ilogica  { padding: 15px; }
footer .col-md-10{ font-size: 0;}
.redes-footer { padding: 0 15px; }
.redes-footer a:hover{ opacity: .7;}
#mc_embed_signup .button:hover{ opacity: .7;}

footer .redes-footer .fa,
.twit .fa,
.yt .fa,
.inst .fa  { font-size: 44px; color: #ffffff; padding: 9px 12px 8px; margin-right: 2px; }
.twit .fa { background-color: #24A9E6; }
.twit .fa:hover { background-color: #4489be; }
.fb .fa { padding: 7px 12px; background-color: #43619C; color: #ffffff; font-size: 47px; }
.fb .fa:hover { background-color: #3B5998; }
.yt .fa {background-color:  #CE1312; }
.yt .fa:hover { background-color: #a40f0e; }
.flickr .fa { background-color: #0063dc; }
.flickr .fa:hover { background-color: #004fb0; }
.ilogi-logo { max-width: 140px; float: right; }

.twit.-grey .fa,
.fb.-grey .fa,
.yt.-grey .fa,
.inst.-grey .fa { background-color: #d3d3d3; width: 65px; text-align: center; margin: 5px 1% 5px 0;}
.inst.-grey .fa { margin-right: 0;}
.fb.-grey .fa:hover { background-color: #3B5998; }
.twit.-grey .fa:hover { background-color: #55ACEE; }
.yt.-grey .fa:hover { background-color: #a40f0e; }
.inst.-grey .fa:hover { background-color: #c13584; }

/*================
 Transitions
==================*/
.box-grey a.item:hover  {
  background-color: #ffffff;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.noticia-content:hover,
.evento-dest:hover,
.-hover-grey:hover,
.material-descargable .material-content:hover,
.noticias .destacado:hover,
.noticia-sec.-hover:hover,
.destacado.-evento:hover {
  background-color: #f7f7f7;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.transition {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/*dropdown*/
.wrapper-dropdown { position: relative;width: 100%; padding: 7px 15px; font-size: 18px; font-weight: 200; background-color: #369158; color: #ffffff; border:0; height:60px; cursor: pointer; outline: none; text-align: left;  border-radius: 0; }
.wrapper-dropdown.-pink { background-color: #F45A82; }
.wrapper-dropdown .fa { margin-right: 10px; }
.wrapper-dropdown span { margin: 0 0 0 29px; font-size: 16px; color:rgba(255,255,255,.8)}
.wrapper-dropdown + .dropdown { width: 100%; background: #369158; overflow: hidden; color: #ffffff; padding: 20px 0 20px 40px; }
.wrapper-dropdown + .dropdown.calendar-content { padding: 0; width: 100%;}
.wrapper-dropdown.-pink + .dropdown { background-color: #BE3F60;}
.wrapper-dropdown + .dropdown li { padding: 0 0 7px 0; display: block;}

.wrapper-dropdown + .dropdown li a { text-decoration: none; color: #ffffff; padding: 1px 3px; }
.wrapper-dropdown + .dropdown li a:hover { opacity: .5; text-decoration: underline; }
.uso { background-color: #F45A82; opacity: 1 !important; }
.delete-search { margin: 10px 0 20px 0; }
/* Active state */
.wrapper-dropdown.active { background-color: #54B277; box-shadow: none; border-bottom: none; color: #ffffff; border: 0; border-radius: 0; }
.wrapper-dropdown.active.-pink { background-color: #BE3F60; }
.wrapper-dropdown + .dropdown { display: none; }

/*=============
  forms reset
==============*/
.gform_wrapper { color: #32423B; font-family: 'catamaran'; }
.gform_wrapper .gform_body { width: 100% !important;}
.gform_wrapper .gform_title { font-size: 36px; line-height: 42px; color: #32423B; font-weight: 400 !important;}
.gform_description { font-size: 24px; color: #32423B; }
ul.gform_fields{ border: none !important;}
.gform_wrapper form li, .gform_wrapper li { margin: 0 0 40px 0 !important; padding: 0 !important; }
.gform_wrapper .gform_page_footer { border: none; }
/*label top*/
.gform_wrapper .gform_fields .gfield_label { font-size: 18px !important; color: #32423B !important; width: 100% !important; display: block; float: none !important; font-weight: 200; text-align: left; margin-bottom: 10px !important;}
.gform_wrapper .gfield_checkbox li label,
.gform_wrapper .gfield_radio li label { font-size: 18px; color: #32423B; } /* label inline-block*/
.gform_wrapper .gfield_description { margin-left: 0 !important; width: 100% !important; font-size: 16px !important; padding-top: 0 !important; }
/*btn*/
.gform_wrapper .gform_page_footer .button.gform_button,
.gform_wrapper .gform_footer input.button,
.gform_wrapper .gform_page_footer .button.gform_next_button,
.gform_wrapper .gform_page_footer .button.gform_previous_button { background-color: #54B277; padding: 15px 40px; color: #ffffff; border: none; box-shadow: none;   font-size: 18px; transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out; }
.gform_wrapper .gform_footer input.button:hover,
.gform_wrapper .gform_page_footer .button.gform_button:hover,
.gform_wrapper .gform_page_footer .button.gform_next_button:hover,
.gform_wrapper .gform_page_footer .button.gform_previous_button:hover { background-color: #369158; color: #ffffff; }
/*input*/
.gform_wrapper select { -webkit-appearance: none !important; -moz-appearance: none !important; appearance: none !important; background: url(../img/arrow-input-file.png) 1% / 2% no-repeat #eee !important; padding-left: 45px !important; }
.gform_wrapper textarea { min-height: 120px !important; }
.gform_wrapper input[type=file] { min-height: 60px; height: auto !important; }
.gform_wrapper select { width: 100% !important; border: 2px solid #54B277; margin-left: 0 !important; background-color: #ffffff; height: 60px; border-radius: 0; margin-bottom: 2px !important;}
.gform_wrapper select option { background-origin: pink !important; color: #32423B ;}
.gform_wrapper select option:selected { background-color: #ffffff !important; }
.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]),
.gform_wrapper textarea{ border: 2px solid #54B277; color: #32423B; width: 100% !important; outline: none; padding: 20px !important; height: 60px; text-align: left; /*margin-bottom: 30px;*/ }
.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):focus,
.gform_wrapper textarea:focus { border: 2px solid #369158; }
.gform_wrapper ul.gform_fields:not(.top_label) .ginput_list { width: 100%; margin-left: 0 !important; }
.gform_wrapper table.gfield_list tr ,
.gform_wrapper table.gfield_list td,
.gform_wrapper table.gfield_list tr.gfield_list_row_even,
.gform_wrapper table.gfield_list tr.gfield_list_row_odd { border: none; margin: 0; width: 100%; }
.gform_wrapper table.gfield_list { margin-bottom: 0; }
.gform_wrapper .gfield_list td.gfield_list_cell input { margin: 0; }
.gform_wrapper table.gfield_list tr td.gfield_list_icons { background-color: transparent; }
.gform_wrapper .gfield_list td.gfield_list_cell input { margin-bottom: 0 !important; }
/* checkbox and radiobutton */
.gform_wrapper ul li.field_description_below div.ginput_container_checkbox,
.gform_wrapper ul li.field_description_below div.ginput_container_radio { margin-bottom: 30px !important; }
.gform_wrapper ul.gfield_checkbox, .gform_wrapper ul.gfield_radio { display: block; }
.gform_wrapper ul.gfield_checkbox li input[type=checkbox],
.gform_wrapper ul.gform_fields li.gfield input[type=radio],
.gform_wrapper ul.gfield_checkbox li input[type=checkbox],
.gform_wrapper ul.gfield_radio li input[type=radio] { -webkit-appearance:none; width:20px !important; height:20px;  border: 2px solid #54B277; border-radius:50%; outline:none; margin: 0; }
.gform_wrapper ul.gfield_checkbox li input[type=checkbox]:before,
.gform_wrapper ul.gform_fields li input[type=radio]:before { content: ''; display: block; width: 10px; height: 10px; vertical-align: middle; margin: 19% auto; border-radius: 50%; }
.gfield_radio { margin: 30px 0;}
.gform_wrapper ul.gfield_checkbox li input[type=checkbox]+label,
.gform_wrapper ul.gfield_radio li input[type=radio]+label { color:  #32423B; margin-left: 20px; font-size: 18px; font-weight: 200; vertical-align: middle; }
.gform_wrapper ul.gfield_checkbox li input[type=checkbox]:checked:before,
.gform_wrapper ul.gform_fields li.gfield input[type=radio]:checked:before { background: #369158; }
.gform_wrapper ul.gfield_checkbox li input[type=checkbox]:checked+label,
.gform_wrapper ul.gfield_radio li input[type=radio]:checked+label { font-weight: 500; }
input[type=file]:focus,
input[type=checkbox]:focus,
input[type=radio]:focus,
.gform_wrapper select:focus,
.ginput_container_list table.gfield_list tbody tr td.gfield_list_icons img.add_list_item:focus,
.ginput_container_list table.gfield_list tbody tr td.gfield_list_icons img.delete_list_item:focus { outline: none; }
.gform_wrapper ul.gfield_checkbox li, .gform_wrapper ul.gfield_radio li  { margin-bottom: 0 !important; }
/*img icon + - */
.gform_wrapper table.gfield_list tr td.gfield_list_icons { margin-top: 0 !important;}
.ginput_container_list table.gfield_list tbody tr td.gfield_list_icons img.add_list_item,
.ginput_container_list table.gfield_list tbody tr td.gfield_list_icons img.delete_list_item { margin-left: 0 !important; }
/*validación*/
.gform_wrapper div.validation_error { font-size: 18px !important; border: none !important; color: #F45A82 !important; }
.gform_wrapper .gfield_required { color: #32423B !important; }
.gform_wrapper .validation_message { font-size: 16px !important; font-weight: 400 !important; margin: 0 !important; display: block; padding-top: 0 !important; color: #F45A82 !important; }
.gform_wrapper li.gfield.gfield_error,
.gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning { border: none !important; background-color: transparent !important; margin-bottom: 30px !important;}
.gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]),
.gform_wrapper li.gfield_error textarea { border: 2px solid #369158 !important; }
.gform_wrapper li.gfield.field_description_below+li.gsection { display: none !important;}
.gform_wrapper.gform_validation_error .gform_body ul li.gfield.gfield_error:not(.gf_left_half):not(.gf_right_half),
.gform_wrapper.gform_validation_error .gform_body ul li.gfield.gfield_error:not(.gf_left_half):not(.gf_right_half) { max-width: 100% !important; width:100% !important; }
/*progress bar*/
.gform_wrapper .gf_progressbar_wrapper { display: none; }
/*show element*/
#todos-los-eventos .show,
#lista-fundaciones .show { display: inline-block !important; }

/*================
      SELECT2
=================*/
select { outline: none; font-family: 'Catamaran', sans-serif; }
.select2-container { width: 100% !important; background: #ffffff; outline: none; height: 60px !important;}
.select2-container .select2-selection--single { height: 60px; border-radius: 0; border: 2px solid  #54B277; padding: 16px 0; outline: none; }
.select2-container--default .select2-selection--single .select2-selection__arrow  { display: none;}
.select2-container--default .select2-results>.select2-results__options { width: 100% !important; }
.select2-results__options { width: 100% !important;}
.select2-container--default .select2-selection--single .select2-selection__placeholder { background-image: url("../img/search-img.png"); background-repeat: no-repeat; background-size: 20px; padding-left: 40px; background-position-x: 5px; background-position-y: 2px;}
.select2-container--default .select2-results__option--highlighted[aria-selected] {  background-color: #54B277;  transition: all 0.4s ease-out; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out;  -ms-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; }
.select2-container--default .select2-results__option[aria-selected=true] { background-color:#369158; color: #ffffff; }
.select2-container--default .select2-search--dropdown .select2-search__field{ border: none;border-bottom: 1px solid #aaa;}
.select2-container--open .select2-dropdown--below { border-radius: 0; }
.select2-results__option { font-size: 18px; }

/*===============
  busqueda
================*/
.result-list { padding: 30px 0 0; }
.busqueda-content h1 { margin-bottom: 20px; }
.resultados li h3 a{ color: #32423B; }
.resultados li h3 a:hover { color: #32423B; text-decoration: underline; }
.resultados li h3 a:focus, .resultados li h3 a:active { color: #32423B; }
.title-busqueda { margin-bottom: 25px; }
.title-busqueda.line-title.green { margin-bottom: 20px; }
.busqueda-content ul li { margin-bottom: 20px; }
.resultados ul p { opacity: .5;}
#sidebar-internal { width: 200px; }
#sidebar-internal h3 { margin-bottom: 30px; }
#sidebar-internal ul { padding-top: 10px; }
#sidebar-internal li { margin-bottom: 15px; }
#sidebar-internal a { color: #32423B; font-weight: 500; }

/*==================
  suscribir
====================*/
#mc_embed_signup { font:14px 'catamaran',sans-serif !important;}
#mc_embed_signup input.email { font-family: 'catamaran', sans-serif !important; width: 60% !important; padding: 20px 10px !important; height: 60px !important; border-radius: 0 !important; border: 2px solid #979797; background-color: #F6F6F6 !important; font-size: 14px !important; }
#mc_embed_signup label { text-align: left; font-size: 14px !important; padding-bottom: 4px !important; margin-bottom: 0; }
#mc_embed_signup .clear { width: 40% !important; float: right; }
#mc_embed_signup .button {
  width: 100%;
  border: 0 !important;
  height: 60px !important;
  font-size: 18px !important;
  border-radius: 0 !important;
  background-color: #54B277 !important;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
/*==============
media query
================*/
@media (min-width: 400px) {
  #mc_embed_signup input.email { width: 70% !important; font-size: 18px !important; padding: 20px !important; }
  #mc_embed_signup .clear { width: 30% !important; }
  header .nav { padding-left: 7%; }
  .bg-img-fundacion { height: 250px; }
}
@media (min-width: 480px) {
  .directorio-content li { width: 49.5%;}
  h1 { font-size: 36px; line-height: 42px; }
  section { padding: 60px 0; }
  header .logo-header { padding-left: 15px;}
  .eventos-noticias.first { margin-top: -20px; }
  .fondos-list .txt-content { margin-left: 5%; }
  .fondos-list.-block .txt-content { margin-left: 10px; }
  .title-destacado { font-weight: 700; margin: 10px 0 15px; color:#32423B; font-size: 48px; line-height: 48px; }
  .eventos-noticias .title-content > div { padding: 40px 70px; }
  .noticias .img-destacada { width: 140px; height: 140px; }
  .destacado .text-content-left { padding-left: 160px; }
  .fondos-item .icon.-resize { width: 140px; height:140px; }
  .bg-img-fundacion { height: 300px; }
  #collapse-menu ul.list-filtro { width: 80%; }
}
@media (min-width: 550px) {
  .bg-img-fundacion { height: 350px;}
  .eventos-noticias.first{ margin-top: -53px; }
  header .nav { padding-left: 0; }
  .eventos-noticias .content-all .img-box-content img { width: 49%; display: inline-block; }
  .eventos-noticias .content-all h1 {  padding: 10px 15px 10px 0; width: 49%; display: inline-block; float: right; }
}
@media (min-width: 768px) {
  header li { width: auto; }
  #collapse-menu ul { width: 32.3%; }
  footer ul { width: 20%; margin-bottom: 10px; font-size: 0;}
  .list-social-redes { width: 100%;}
  .list-social-redes li { width: 23%; margin-right: 9px; }
  .list-social-redes i,
  .list-social-redes .circle { height: 140px; width: 140px; padding-top: 42px; font-size: 50px; }
  #collapse-menu ul.list-dest { width: 48%; }
  .align-center-xs {text-align: initial; }
  .fondos-item.col-sm-4 { padding: 0 15px; }
  .fondos-item .txt-content { margin-bottom: 0; width: 50%; text-align:left; }
  .line-title{ padding-top: 15px;}
  .slide .slider-txt-content,
  .slide.box-align-up .slider-txt-content {  padding: 20px 20px 15px; position: absolute; bottom: 50px; background-color: rgba(255,255,255,.90); }
  .slide.box-align-down .slider-txt-content { bottom: 30px; padding: 20px; }
  .slide.box-align-down .slider-txt-content p{ margin-bottom: 0;}
  .noticia-content { padding: 30px 10px; }
  .destacado { padding: 20px 80px 20px 10px; margin-bottom: 20px; }
  .evento-dest { padding:0 15px;}
  .evento-content .title { width: 64%; padding-right: 100px; display: inline-block; }
  .fondos-list.-block { text-align: initial; width: auto; }
  .item.-fondos { min-height: 370px; }
  .requisitos .item.-fondos{ min-height: auto;}

  .modal-inscripcion .modal-content { padding: 50px 100px 50px 70px; }
  .eventos-noticias .box-content div.mt-30 { padding: 0; }
  .eventos-noticias .box-content p,
  .eventos-noticias .box-content .fecha-evento {padding: 0px; }

  .content-half .box-img-content.-right { left: 50%; position: absolute; width: 50%;}
  .content-half .box-img-content.-left { width: 45%; position: absolute; height: 100%;}
  .content-half .box-img-content.-left img { height: 100%;}
  .content-half .box-img-content img { width: auto; min-height: 300px; }
  .content-half.fis .title { font-size: 24px; line-height: 28px; }
  .content-half.fis .description { padding: 35px 0 15px;}
  .content-half .description p { padding-right: 15%; }
  .content-half .description.nuestra-red p { margin-bottom: 10px; }

  .content-half.colunga-hub img { width: 100%; }
  .content-half.colunga-hub .description { padding: 1% 0; }
  .content-half .description { padding: 15px 0; }
  .content-half.colunga-hub .description p{ margin-bottom: 0; }

 /* .slick-prev, .slick-next { top: 50%; display: block !important; }*/
  .slick-dots li button:before { color: #ffffff; }
  .table-contacto td { vertical-align: top; padding: 0; }
  .list-impacto.group-3 li, .list-impacto.group-4 li { display: inline-block; width: 49%; vertical-align: top; }
  .material-content { min-height: 180px; }

  .gform_wrapper table.gfield_list td { width: auto;}
  footer li.txt-right-md { text-align: right; }
  .list-fundacion li { width: 49.7%; display: inline-block; }
  .list-fundacion li:nth-child(odd) { border-right: 15px solid #ffffff; }
  .list-fundacion li:nth-child(even) { border-left: 15px solid #ffffff; }
  .bg-img-fundacion { height: 210px; }
  .destacado .title-destacado { font-size: 28px; line-height: 32px; }

  .content-half.-grey .col-sm-7.no-padding { padding: 0; }
  .directorio-content li { width: 33%; }

  .fondos-box:last-of-type { margin-bottom: 40px; }
  .inversion-social .container > .row { padding: 40px 0;}
  .colungafis h2{ margin-bottom: 15px;}

}
@media (min-width: 992px) {
  header { position: absolute; left: 0; right: 0; z-index: 1;  }
  header .nav { padding-top: 0; }
  header .nav > li > a, header .nav > li > h6 { padding: 0 0 10px 0; }
  header .colunga-logo { position: absolute; }
  header .subheader{ background-color: rgba(255,255,255,0.9);}
  header .subheader+.subheader{ background-color: rgba(255,255,255,0.9);}
  .redes-footer { padding: 37px 15px 0; }

  .d-table { display: table; }
  .d-table-cell { display: table-cell; }
  .d-table-cell.block-3 { width: 33%; }
  .d-table-cell.block-2 { width: 49%; }
  .d-table-cell.-border-left { border-left:40px solid #ffffff; }
  .d-table-cell.-border-right { border-right:40px solid #ffffff; }
  .slick-next,
  .slick-next:hover,
  .slick-next:focus { right: 35px; }
  .slick-prev,
  .slick-prev:hover,
  .slick-prev:focus { left: 35px; }
  .slide.first,
  .eventos-noticias.first { margin-top: 0; }

  .fecha-evento { padding: 40px 0 20px; }
  .fondos-box { margin: 20px 0 0; padding-right: 30px; }
  .directorio-content li { width: 24.5%;}

  .evento-destacado { padding: 30px 30px 10px 100px; }
  .ilogi-logo { margin-right: 30px; }

  .content-half.colunga-hub .description { padding: 5% 0 3%;}
  .content-half.fis .description { padding: 15% 0;}
  .content-half.fis .title { font-size: 36px; line-height: 42px; }
  .content-half .description { padding: 0px 0 0; }
  .content-half.colunga-hub .description p { margin-bottom: 4%; }
  .list-social-redes li { width: 17%; }
  .list-impacto.group-3 li { width: 32.5%; }
  .list-impacto.group-4 li { width: 24%; }
  .table-contacto td { vertical-align: top; padding: 5px 0; }
  .material-content { min-height: 160px; }
  .list-eventos > li { width: 49%; padding: 15px;}
  .bg-img-fundacion { height: 280px; }
  .busqueda-content h1 { margin-bottom: 60px; }
  .title-busqueda.line-title.green { margin-bottom: 30px; }
  .result-list { padding: 30px 0; }
  .input-search, .icon-search { margin-top: 14px;}
}
@media (min-width: 1024px) {
  .img-full-md { width: 100%; }
  .content-half.colunga-hub .description,
  .content-half.fis .description { padding: 20% 0;}
  .content-half .description.nuestra-red p { margin-bottom: 30px; font-size: 22px; line-height: 28px;}
  .img-historia { margin: 0 auto 0 0; }
  .item.-fondos { min-height: 220px; margin-bottom: 20px;}
  .requisitos .item.-fondos{ min-height: auto;}
  .input-search input { height: 100%; padding-bottom: 7px; }
}

@media (min-width: 1200px) {
  .container { width: 1100px; }
  .container-fluid { max-width: 1600px; }
  .content-half.colunga-hub .description { padding: 13% 0; }
  .content-half .box-img-content img { width: 100%; }
  .bg-img-fundacion { height: 315px;}
}
@media (min-width: 1400px) {
  .content-half.fis .description { padding: 29% 0 20%; }
  .table-contacto { margin: 5% 0; }
  .content-half.colunga-hub .description { padding: 16% 0 15%; }
  .content-half .description.-transparencia { padding: 9% 5% 9% 0 ; }
}
@media (min-width: 1600px) {
  .content-half.fis .description,
  .content-half.colunga-hub .description { padding: 30% 0 20%; }
  .table-contacto { margin: 7% 0; }
  .content-half .description.-transparencia { padding: 19% 5% 19% 0; }
}
@media (max-width: 992px) {
  header .subheader+.subheader{ display: none;}
  header .dblock.dipad{ display: block;}
  header .nav > li > a, header .nav > li > h6{ margin: 10px 5px 2px}
  #lineas #submenu{ padding: 0 5px;}
  header .colunga-logo a{ padding: 25px 0 20px;}
  header .colunga-logo{ width: auto; text-align: center;}
  header .nav > li{ margin-bottom: 10px; margin-right: 5px;}
}
@media (max-width: 768px) {
  section{ padding: 45px 0;}
  .nuestra-red-home{ padding: 30px 0;}
  .content-half .description{ padding: 20px 0;}
  .slide .slider-txt-content, .slider-wrapper .slide-custom-arrows{ bottom: 20px;}
  .directorio-content{ font-size: 0;}
  .intro .col-md-3{ width: 25%; float: left;}
  .intro .col-md-4{ width: 33%; float: left;}
  .col-md-3.col-sm-6.intro__context{ padding: 15px 30px; margin-bottom: 20px;}
  .colungahub .col-md-4, .proyectos .col-md-4{ width: 33%; float: left;}
  .convocatorias .col-md-3, #convocatorias-content .col-md-3{ width: 25%; float: left;}
  #diagrama{ overflow: hidden;}
  #diagrama .bajada{ left: 0; width: 100%; margin: 0;}
  #diagrama h2{ font-size: 16px; line-height: 22px; font-weight: 400; padding-bottom: 0px;}
  #timeline .hitos .col-md-10{ padding-left: 15px; width: 90%; float: left;}
  #timeline .hitos .col-md-2{ width: 10%; float: left;}
  .destacado{ margin-bottom: 0;}
  .colungafis h2{ margin-bottom: 10px;}
  .colungafis h3{ margin-bottom: 0;}
  .convocatorias-wrapper li{ width: 50%;}
  .convocatorias-wrapper li:nth-child(2n+1){ clear: left;}
  #convocatorias-tab li a{ padding: 15px;}
  .noticias .col-md-6{ padding-bottom: 45px;}
  .noticias .col-md-4 h5.subtitle{ padding-bottom: 0;}
  .colungahub .col-md-3, .colungahub .col-md-9{ width: 50%; float: left; padding-bottom: 20px;}
  .colungahub .col-md-5{ padding-top: 30px;}
  #colungalab .col-sm-5.no-padding{ padding-left: 15px; padding-right: 15px; margin-bottom: 15px;}
  .intro__context .img .ver-mas, .intro__context .img .ver-mas:hover{ width: 85px; height: 85px; line-height: 85px; opacity: 1;}
  .nuestra-red-home .slider-button{ display: inline-block; margin-top: 20px;}
  .content-half .slide-custom-arrows{ bottom: 0;}
}
@media (max-width: 560px) {
  .intro .col-md-3{ width: 50%;}
  .intro .col-md-4{ width: 100%; float: none;}
  .slide .slider-txt-content{ padding: 20px 0;}
  .intro__context{ padding: 0 15px;}
  #collapse-menu{ position: fixed;}
  .colungahub .col-md-4, .proyectos .col-md-4{ width: 100%; float: none;}
  .convocatorias .col-md-3, #convocatorias-content .col-md-3{ width: 100%; float: none;}
  #timeline .circle{ width: 25px; height: 25px;}
  #timeline .text{ padding-top: 0;}
  #timeline .number{ font-size: 16px;}
  #convocatorias-tab ul{ width: 100%;}
  #convocatorias-tab li{ margin-right: 0; display: block;}
  #convocatorias-tab li a{ display: block; width: 100%;}
  .convocatorias-wrapper li{ width: 100%; padding: 0;}
  .box-proyecto{ padding: 10px 0;}
  #colungahub.colungahub .col-md-3, #colungahub.colungahub .col-md-9{ width: 100%; float: none; }
  #colungahub.colungahub .col-md-5{ width: 100%; clear: left;}
  .col-md-3.box-proyecto{ padding: 10px 15px;}
  #diagrama{ padding-bottom: 45px;}
  #diagrama .bajada{ top: 7%;}
  #diagrama h2{ padding: 0 15px;}
  #diagrama img{
    -moz-transform: scale(1.3);
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
  }
}
@media (max-width: 320px) {
  #diagrama .bajada{ position: relative; padding-top: 15px;}
  .img-destacada{ float: none; margin-right: 0;}
  .noticias .img-destacada{ width: 100%; margin-bottom: 15px; height: 100%;}
  .destacado .text-content-left{ padding-left: 0;}
  .colungahub .col-md-3{ width: 100%; float: none;}
  .img-logo{ width: 100%; height: auto;}
  header .logo-header{ padding-left: 15px;}
  header .colunga-logo{ height: auto;}
}

/* ====== junio 2018 ======*/

.top-header{
  background: #fff;
  padding: 20px 0px;
}
.top-header .input-group-addon{
  background: #fff;
  border: none;
  font-size: 20px;
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.top-header .form-control{
  background: #fff;
  border: none;
  box-shadow: none;
  border-bottom: 2px solid #F65881;
  border-radius: 0px;
}
.top-header .input-group{
  width: 350px;
  float: right;
}
.top-header .links{
  float: left;
  margin: 0px 6px;
}
.top-header .links a{
  color: #999999;
  margin: 0px 6px;
  font-size: 16px;
}
.top-header .links a:hover{
  color: #4D4D4D;
}
 .socials{
  float: right;
}
 .socials a{
  float: left;
  width: 28px !important;
  height: 28px !important;
  line-height: 32px !important;
  text-align: center;
  margin: 0px 3px;
  border-radius: 100%;
  font-size: 16px !important;
  color: #fff;
  font-weight: bold;
}
 .socials a.facebook{
  background: #42609E;
}
 .socials a.facebook:hover{
  background: #fff;
  color: #42609E !important;
  box-shadow: 0px 0px 8px rgba(0,0,0,.3);
  transform: scale(1.03);
}
 .socials a.twitter{
  background: #13A8E9;
}
 .socials a.twitter:hover{
  background: #fff;
  color: #13A8E9 !important;
  box-shadow: 0px 0px 8px rgba(0,0,0,.3);
  transform: scale(1.03);
}
 .socials a.instagram{
  background: #F65881;
}
 .socials a.instagram:hover{
  background: #fff;
  color: #F65881 !important;
  box-shadow: 0px 0px 8px rgba(0,0,0,.3);
  transform: scale(1.03);
}
 .socials a.youtube{
  background: #D00D00;
}
 .socials a.youtube:hover{
  background: #fff;
  color: #D00D00 !important;
  box-shadow: 0px 0px 8px rgba(0,0,0,.3);
  transform: scale(1.03);
}
.v-align{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.links-justify-content{
  justify-content: flex-end;
}
@media (min-width: 768px){
  .slide .slider-txt-content, .slide.box-align-up .slider-txt-content {
      background-color: rgba(0,0,0,.40);
  }
  .slide .slider-txt-content .title {
      color: #fff;
      font-weight: normal;
  }
}
@media screen and (max-width: 768px){
  .row.espacio_bg{
    background: #f7f7f7 !important;
  }
  .row.end-align.mh_1.block-mobile{
    padding-top: 30px;
    min-height: inherit;
  }
  .espacio h2{
    color: #4D4D4D !important;
  }
}
.noticias{
  border-bottom: none;
}
.noticias .grid-item{
  margin-bottom: 30px;
}
footer .redes-footer .fa{
  font-size: 26px;
}
footer .redes-footer a{
  text-align: center;
}
.redes-footer a{
  float: left;
  margin: 0px 5px;
}
.redes-footer .fa{
  border-radius: 100%;
  width: 51px;
  height: 51px;
  line-height: 35px;
  padding: 0;
}
a.inst .fa{
  background: #F65881;
}

.fa.fa-flickr, .fa.fa-flickr:hover{
  background: transparent;
}

.flickr {
  width: 51px;
  height: 51px;
  position: relative;
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 100%;
}

.flickr .f-capa {
    background: #F65881;
    position: absolute;
    left: 15px;
    top: 15px;
    width: 20px;
    height: 21px;
    border-radius: 100%;
}
.flickr .f-capa .blue-5 {
    background: #43609b;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
}
.flickr .f-fa {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  left: -1px;
}
.grid.list .grid-item{
  padding-left: 15px;
  padding-right: 15px;
}
#mision{
  padding-top: 0px !important;
}
#nuestra-historia{
  padding-bottom: 30px !important;
}
@media screen and (max-width: 960px){
  .top-header .input-group {
    width: 320px;
      float: inherit;
      margin: 0 auto;
  }
  .block-mobile{
    display: block !important;
  }
  .top-header .links{
    width: 100%;
    float: inherit;
    margin: 15px auto;
    text-align: center;
  }
  /* .top-header .socials{
    width: 100%;
  }
  .top-header .socials a {
      width: 25%;
      height: 60px;
      line-height: 68px;
      font-size: 34px;
      margin: 0px;
      border-radius: 0px;
  } */
  .no-padding-mobile, .top-header{
    padding: 0px !important;
  }
  .redes-footer, .direccion-footer{
    float: left;
  }
  #collapse-menu ul.ul-social {
      width: initial;
      margin: 0 !important;
  }
  .socials.desk{
    display: none !important;
  }
  .socials a{
   float: left;
   width: 38px !important;
   height: 38px !important;
   line-height: 42px !important;
   text-align: center;
   margin: 0px 6px;
   border-radius: 100%;
   font-size: 16px !important;
   color: #fff;
   font-weight: bold;
 }
}
#todos-los-eventos .post-noticia{
  min-height: 356px;
}
#todos-los-eventos .grid-content{
  position: relative;
}
.min-date{
  background: #F65881;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold;
}

.px-30{
  /* padding-left: 30px !important; */
  padding-right: 30px !important;
}
.grid-content{
  float: left;
  transition: all .3s ease-in-out;
  border: 1px solid rgba(255,255,255,.1);
  box-shadow: 0px 0px 4px rgba(0,0,0,.1);
}

.grid-item a{
  float: left;
  width: 100%;
}
.grid-item .card.destacado{
  padding: 0px;
  margin-bottom: 0px;
}
.grid-content:hover{
  transform: scale(1.05);
  box-shadow: 0px 20px 15px -12px rgba(0,0,0,.3);
  border: 1px solid rgba(0,0,0,.1);
}
.grid-item:hover .card.destacado{
  background: white;
}
.grid-item .card.destacado h3{
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
  text-align: left;
  color: #999999;
}
.grid-item .card .card-body{
  position: relative;
  padding: 15px;
  min-height: 150px;
  border-bottom: 5px solid #319256;
}
.grid-item .card .card-body h5{
  position: absolute;
  bottom: 15px;
  color: #4D4D4D;
  font-weight: bold;
}
.mt-4{
  margin-top: 40px;
}

.evento{
  margin: 0px 0px 20px 0px;
}

.bs-callout {
  margin: 5px 0px;
  padding-left: 5px;
    border: 0px solid #eee;
    border-left-width: 5px;
}
.bs-callout-pink {
    border-left-color: #F65881;
}
.evento .date{
  margin: 0;
}
.evento .title{
  color: #4D4D4D;
  margin: 0;
}
.evento p{
  color: #999999;
  margin: 0;
  font-size: 12px;
}
.evento .link{
  font-size: 12px;
}
@media screen and (max-width: 600px){
  .grid-sizer, .grid-item {
      width: 100%;
  }
  .grid-content{
    float: left;
    width: 100%;
    max-width: 100%;
    margin: 15px auto;
  }
  .mt-sub{
    margin-top: 30px;
  }
  .px-30{
    /* padding-left: 30px !important; */
    padding-right: 15px !important;
  }
}
.np-bottom{
  padding-bottom: 0px !important;
}
.mt-5{
  margin-top: 50px;
}
.c-white{
  color: #fff;
}
.section-green{
  background: #50B375;
}
.noticias-stage-text-content.reset-padding-mheight, .eventos-stage-text-content.reset-padding-mheight{
  padding: 0px;
  min-height: 0px;
  background: transparent;
}
.noticias-stage-text-content.reset-padding-mheight h2, .noticias-stage-text-content.reset-padding-mheight h3, .eventos-stage-text-content.reset-padding-mheight h2, .eventos-stage-text-content.reset-padding-mheight h3{
  color: #fff;
  font-weight: inherit;
  padding-left: 20px;
  padding-right: 20px;
}
.mb-5{
  margin-bottom: 50px;
}
.mb-8{
  margin-bottom: 80px;
}
.modelo{
  background: #f7f7f7;
}
.modelo .container{
  padding-top: 20px;
  padding-bottom: 20px;
}
.modelo h1{
  margin-bottom: 75px;
  font-weight: bold;
}
.modelo .pilares img{
  width: 100px;
  margin-bottom: 15px;
}
.modelo .pilares h3{
  color: #319155;
  margin-bottom: 10px;
  font-size: 18px;
}
.transformacion h1{
  font-weight: bold;
  max-width: 600px;
  margin: 20px auto 80px auto;
}
.transformacion .container{
  padding-top: 10px;
  padding-bottom: 20px;
}
.transformacion h2{
  font-weight: normal;
}
.transformaciones{
  margin-bottom: 30px;
}
.transformaciones .transformacion_icono{
  min-height: 70px;
}
.transformaciones .transformacion_icono img{
  height: 35px;
}

.transformaciones h3{
  color: #4D4D4D;
  font-weight: 300;
  font-size: 18px;
}
.colunga .colunga_item{
  margin-bottom: 40px;
}
.colunga .colunga_item .colunga_item_icono{
  margin-bottom: 20px;
}
.colunga .colunga_item .colunga_item_icono img{
  width: 100px;
  border: 5px solid #fff;
  border-radius: 100%;
  transition: all .3s ease-in-out;
}
.colunga .colunga_item:hover .colunga_item_icono img{
  filter: grayscale(1);
  border: 5px solid #fff;
  border-radius: 100%;
  box-shadow: 0px 0px 15px rgba(0,0,0,.6);
  background: #fff;
  transform: scale(1.08);
}
.colunga .colunga_item p{
  max-width: 270px;
  margin: 0 auto;
  color: #4D4D4D;
}
.espacio .espacio_bg{
  background-size: cover;
  background-position: 0px 39%;
  min-height: 300px;
  padding: 30px 0 0 0;
}
.espacio h2, .espacio p, .espacio p a{
  color: #fff;
}
.espacio p a{
  text-decoration: underline;
  font-size: 20px;
}
.espacio .espacio_membresia, .espacio .espacio_evento{
  padding: 1px;
  min-height: 160px;
  transition: all .3s ease-in-out;
}
.espacio .espacio_membresia:hover{
  background: rgba(49, 146, 86, 1);
}

.espacio .espacio_evento:hover{
  background: rgba(246, 88, 129, 1);
}
.espacio .espacio_membresia{
  background: rgba(49, 146, 86, .85);
}
.espacio .espacio_evento{
  background: rgba(246, 88, 129, .85);
}
.end-align{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.mh_1{
  min-height: 500px;
}
.w-100{
  width: 100%;
}
.mb-8{
  margin-bottom: 80px;
}
.mb-7{
  margin-bottom: 70px;
}
.colungahub_page h1{
  font-weight: bold;
  font-size: 36px;
}
.colungahub_page p{
  color: #4D4D4D;
  font-size: 16px;
}
.colungahub_page p b{
  font-size: 20px;
}
.ml-6p{
  margin-left: 6%;
}
.slider-txt-content.error p{
  color: #fff;
}
.eventos_filtros .list-group-item{
  border: none;
  box-shadow: none;
  background: #F65881;
  color: #fff;
  border-radius: 0px;
}
.eventos_filtros .list-group-item:hover{
  background: #F0295E;
  color: #fff;
}
.eventos_filtros .list-group-item.active,
.eventos_filtros .list-group-item:focus,
.eventos_filtros .list-group-item:hover{
  background: #F0295E;
  color: #fff;
  text-shadow: none;
}
.eventos_filtros.list-group{
  box-shadow: none;
  border-radius: 0px;
}
#eventos .post-noticia{
  margin-bottom: 25px;
}
.grid-item .card .card-body.card-event{
  border-bottom-color: #F65881;
}
.grid-item .card .card-body.card-event h3{
  color: #4D4D4D;
}
.grid-item .card .card-body.card-event p{
  color: #999999;
  margin: 0;
  font-size: 12px;
}
#preguntas_frecuentes{
  background: #F7F7F7;
}
#preguntas_frecuentes .card{
  overflow: hidden;
  background: #F7F7F7;
}
#preguntas_frecuentes .card .card-header h5 button{
  color: #4D4D4D;
  text-decoration: none;
  padding: 15px 0px;
}
#preguntas_frecuentes .card .card-header h5 button:focus,
#preguntas_frecuentes .card .card-header h5 button:hover{
  color: #319256;
}
#preguntas_frecuentes .card .card-header h5 button:focus .fa.fa-plus,
#preguntas_frecuentes .card .card-header h5 button:hover .fa.fa-plus{
  color: #319256;
  border-color: #319256;
}
#preguntas_frecuentes .card .card-header h5 button i.fa{
  border-radius: 100%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
  margin-right: 10px;
  border: 2px solid #4d4d4d;
}
#preguntas_frecuentes .card .card-header h5 button i.fa.fa-plus{
  transition: all .3s ease-in-out;
}
#preguntas_frecuentes .card .card-header h5 button i.fa.fa-plus.fa-collapsed{
  transform: rotate(45deg);
}
#preguntas_frecuentes .card .card-body{
  padding: 0px 45px 0px 45px;
  text-align: justify;
}
#preguntas_frecuentes .card .btn.btn-link{
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}
.text-left{
  text-align: left;
}
.btn.bg-pink.btn-md.js-cargar-mas-eventos.show{
  max-width: 250px;
  margin: 0px auto 50px auto;
}
.noticias .post-noticia img{
  width: 100%;
  height: auto;
}

#conocenos{ position: relative;}
#conocenos:hover .submenu{ display: block; }
#conocenos .submenu{ display: none; position: absolute; width: 100%;min-width: 133px;padding: 0 15px; z-index: 10;}
#conocenos .submenu ul{ display: block; width: 100%;}
#conocenos .submenu li a{ background-color: rgba(255,255,255,0.9); display: block; padding: 12px 10px; border-bottom: 2px solid #F6F6F6; cursor: pointer; line-height: 1; font-size: 14px; color: #32423B;}
#conocenos .submenu li a:hover{ border-bottom: 2px solid #F45A82;}

footer ul:nth-child(1){
  width: 14%;
}
footer ul:nth-child(2){
  width: 20%;
}
footer ul:nth-child(3){
  width: 14%;
}
footer ul:nth-child(4){
  width: 14%;
}
footer ul:nth-child(5){
  width: 14%;
}
footer ul:nth-child(6){
  width: 9%;
}
footer ul:nth-child(7){
  width: 9%;
}
.noticias-stage.questions .noticias-stage-bg{
  /* height: 200px; */
  background-position: 100% 100%;
  background-size: auto;
}
.noticias-stage.questions {
    padding-top: 248px;
}
.questions_content h1{
  margin: 0;
  font-weight: bold;
}
@media screen and (max-width: 768px){
  .noticias-stage.questions{
    padding-top: 0px !important;
  }
  .noticias-stage.questions .noticias-stage-bg{
    background-size: cover !important;
  }
}
@media screen and (max-width: 480px){
  footer ul:nth-child(1),
  footer ul:nth-child(2),
  footer ul:nth-child(3),
  footer ul:nth-child(4),
  footer ul:nth-child(5),
  footer ul:nth-child(6),
  footer ul:nth-child(7){
    width: 48%;
  }
}
.eventos-stage .noticias-stage-bg, .noticias-stage .noticias-stage-bg{
  background-size: auto;
  background-position: 0% 100%;
}
.noticias_breadcrumb{
  text-transform: uppercase;
  color: #4D4D4D;
  font-weight: bold;
}
.first-letter-uppercase::first-letter{
  text-transform: uppercase;
}
section.proyectos .box-proyecto{
  padding: 10px 15px 70px 15px !important;
  /* min-height: 570px; */
}
section.proyectos .box-proyecto a.btn.btn-green{
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 280px;
}


#noticia-evento-single .wp-content p, .contenido-fondo p {
  font-size: 24px;
  margin: 30px 0;
  text-align: justify;
  color: #32423B;
}

.cont-img-slider .slider-txt-content h1{
  color:white!important;
}

.title-destacado {
  margin-top: 30px!important;
}
#todas-las-noticias .grid-content img,
#todos-los-eventos .grid-content img{
  max-height: 200px !important;
}
#todos-los-eventos .grid-content img {
    height: auto !important;
}
